<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="by6-5p-oS6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Dreams 🌙 -->
        <scene sceneID="FcE-xw-nus">
            <objects>
                <tableViewController id="TC2-42-Ewt" customClass="DreamListViewController" customModule="DreamJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qv4-82-AhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="DreamItem" rowHeight="81" id="tEl-j0-rGd" customClass="ChecklistTableViewCell" customModule="DreamJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEl-j0-rGd" id="kOf-M7-Rpd">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="80.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-cZ-DOd">
                                            <rect key="frame" x="16" y="11" width="276" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="800" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-6U-LkS">
                                            <rect key="frame" x="16" y="31" width="276" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rHG-6U-LkS" firstAttribute="top" secondItem="QpQ-cZ-DOd" secondAttribute="bottom" constant="8" id="CcI-hW-T1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QpQ-cZ-DOd" secondAttribute="trailing" constant="7" id="bVo-N1-Zv5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rHG-6U-LkS" secondAttribute="trailing" constant="7" id="ic6-oe-hGP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rHG-6U-LkS" secondAttribute="bottom" constant="20" id="nYy-jx-XfR"/>
                                        <constraint firstItem="rHG-6U-LkS" firstAttribute="leading" secondItem="kOf-M7-Rpd" secondAttribute="leadingMargin" id="ukx-Ux-6wd"/>
                                        <constraint firstItem="QpQ-cZ-DOd" firstAttribute="top" secondItem="kOf-M7-Rpd" secondAttribute="topMargin" id="yHc-fd-TMM"/>
                                        <constraint firstItem="QpQ-cZ-DOd" firstAttribute="leading" secondItem="kOf-M7-Rpd" secondAttribute="leadingMargin" id="yTV-fX-k6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tjf-nn-DV8" kind="show" identifier="EditDreamSegue" trigger="accessoryAction" id="d6Z-bz-8gm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TC2-42-Ewt" id="j2s-db-51g"/>
                            <outlet property="delegate" destination="TC2-42-Ewt" id="3Hr-Nr-6Nb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Dreams 🌙 " id="Sf8-TE-i5q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gxM-y0-Qwu">
                                <connections>
                                    <segue destination="tjf-nn-DV8" kind="show" identifier="AddDreamSegue" id="8Jz-8C-Hdd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="uqE-ZF-uD4">
                                <connections>
                                    <action selector="deleteItems:" destination="TC2-42-Ewt" id="BVY-hT-GbG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxu-Ip-Xze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="71.674876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6n-24-0X8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by6-5p-oS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRy-Xx-kfk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TC2-42-Ewt" kind="relationship" relationship="rootViewController" id="NW9-oZ-wFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2C-ed-gYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="71.674876847290648"/>
        </scene>
        <!--New Dream 🌟-->
        <scene sceneID="FDw-NP-4r3">
            <objects>
                <tableViewController id="tjf-nn-DV8" customClass="AddDreamTableViewController" customModule="DreamJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DT0-U6-DFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="htq-wc-TqK">
                            <rect key="frame" x="0.0" y="97" width="375" height="627"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection id="abr-o7-fTc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4mo-Os-JUN" customClass="ChecklistTableViewCell" customModule="DreamJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mo-Os-JUN" id="Dxv-PE-srM" customClass="ChecklistTableViewCell" customModule="DreamJournal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your dream" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-dl-Dia">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="335" height="23.666666666666671"/>
                                                    <accessibility key="accessibilityConfiguration" label="Title"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="tjf-nn-DV8" eventType="editingDidEndOnExit" id="tC1-rp-4eB"/>
                                                        <outlet property="delegate" destination="tjf-nn-DV8" id="hHD-BM-vxV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cCN-dl-Dia" secondAttribute="bottom" constant="10" id="0CZ-h0-alf"/>
                                                <constraint firstItem="cCN-dl-Dia" firstAttribute="top" secondItem="Dxv-PE-srM" secondAttribute="top" constant="10" id="58G-WN-Bjq"/>
                                                <constraint firstItem="cCN-dl-Dia" firstAttribute="leading" secondItem="Dxv-PE-srM" secondAttribute="leading" constant="20" symbolic="YES" id="Rsw-oK-eGi"/>
                                                <constraint firstAttribute="trailing" secondItem="cCN-dl-Dia" secondAttribute="trailing" constant="20" symbolic="YES" id="V63-vs-aml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tjf-nn-DV8" id="bkh-kV-sgg"/>
                            <outlet property="delegate" destination="tjf-nn-DV8" id="qsk-c9-o7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Dream 🌟" id="KIp-F4-GvW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BZS-Tk-tem">
                            <connections>
                                <action selector="cancel:" destination="tjf-nn-DV8" id="tzB-57-TPh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="1LD-GX-1Ia">
                            <connections>
                                <action selector="done:" destination="tjf-nn-DV8" id="irC-nR-85e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="1LD-GX-1Ia" id="qvc-ot-K9q"/>
                        <outlet property="cancelBarButton" destination="BZS-Tk-tem" id="lbr-Qr-XlD"/>
                        <outlet property="textArea" destination="htq-wc-TqK" id="rsi-vK-Hdd"/>
                        <outlet property="textfield" destination="cCN-dl-Dia" id="BCm-AV-vWi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzP-Ct-UGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="71.674876847290648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d6Z-bz-8gm"/>
    </inferredMetricsTieBreakers>
</document>
